Parsing config from /etc/xen/xenguest.cfg
[    0.000000] Linux version 5.4.151custom_anish+ (root@pop-os) (gcc version 11.2.0 (Ubuntu 11.2.0-7ubuntu2)) #42 SMP Tue Jan 18 01:04:53 EST 2022 ()
[    0.000000] Command line: root=/dev/xvda2 ro elevator=noop
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] ACPI in unprivileged domain disabled
[    0.000000] Released 0 page(s)
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] Xen: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] Xen: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] Xen: [mem 0x0000000000100000-0x000000013b7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Xen PV
[    0.127033] tsc: Fast TSC calibration failed
[    0.127036] tsc: Detected 2591.964 MHz processor
[    0.127055] last_pfn = 0x13b800 max_arch_pfn = 0x400000000
[    0.127056] Disabled
[    0.127057] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.127076] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WC  WP  UC  UC  
[    0.127077] last_pfn = 0x100000 max_arch_pfn = 0x400000000
[    0.213364] check: Scanning 1 areas for low memory corruption
[    0.213373] Kernel/User page tables isolation: disabled on XEN PV.
[    0.845685] RAMDISK: [mem 0x04000000-0x07b80fff]
[    0.845745] NUMA turned off
[    0.845746] Faking a node at [mem 0x0000000000000000-0x000000013b7fffff]
[    0.845754] NODE_DATA(0) allocated [mem 0x13ae22000-0x13ae4bfff]
[    0.857593] Zone ranges:
[    0.857596]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.857597]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.857598]   Normal   [mem 0x0000000100000000-0x000000013b7fffff]
[    0.857599]   Device   empty
[    0.857600] Movable zone start for each node
[    0.857602] Early memory node ranges
[    0.857603]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.857604]   node   0: [mem 0x0000000000100000-0x000000013b7fffff]
[    0.857738] Zeroed struct page in unavailable ranges: 18529 pages
[    0.857740] Initmem setup node 0 [mem 0x0000000000001000-0x000000013b7fffff]
[    0.871908] p2m virtual area at (____ptrval____), size is 40000000
[    0.954440] Remapped 0 page(s)
[    0.954528] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.954534] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.954535] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.954537] Cannot find an available gap in the 32-bit address range
[    0.954537] PCI devices with unassigned 32-bit BARs may not work!
[    0.954538] [mem 0x13b900000-0x13bcfffff] available for PCI devices
[    0.954541] Booting paravirtualized kernel on Xen
[    0.954541] Xen version: 4.11.4-pre (preserve-AD)
[    0.954544] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.954548] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.954659] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u2097152
[    0.954698] Built 1 zonelists, mobility grouping on.  Total pages: 1271978
[    0.954699] Policy zone: Normal
[    0.954700] Kernel command line: root=/dev/xvda2 ro elevator=noop
[    0.955059] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.955225] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.955413] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.966488] Memory: 4951688K/5168764K available (16387K kernel code, 3654K rwdata, 9320K rodata, 2764K init, 5728K bss, 217076K reserved, 0K cma-reserved)
[    0.966496] random: get_random_u64 called from __kmem_cache_create+0x42/0x6f0 with crng_init=0
[    0.966720] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.967027] ftrace: allocating 43027 entries in 169 pages
[    0.979840] rcu: Hierarchical RCU implementation.
[    0.979842] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.979843] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.979844] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.983710] Using NULL legacy PIC
[    0.983712] NR_IRQS: 524544, nr_irqs: 32, preallocated irqs: 0
[    0.983757] xen:events: Using FIFO-based ABI
[    0.983804] random: crng done (trusting CPU's manufacturer)
[    0.983834] Console: colour dummy device 80x25
[    0.983889] printk: console [tty0] enabled
[    0.984132] printk: console [hvc0] enabled
[    0.984159] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.984259] installing Xen timer for CPU 0
[    0.984302] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x255c950f28f, max_idle_ns: 440795327585 ns
[    0.984323] Calibrating delay loop (skipped), value calculated using timer frequency.. 5183.92 BogoMIPS (lpj=10367856)
[    0.984330] pid_max: default: 32768 minimum: 301
[    0.984404] LSM: Security Framework initializing
[    0.984440] Yama: becoming mindful.
[    0.984499] AppArmor: AppArmor initialized
[    0.984630] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.984644] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.984686] *** VALIDATE tmpfs ***
[    0.984927] *** VALIDATE proc ***
[    0.985059] *** VALIDATE cgroup1 ***
[    0.985077] *** VALIDATE cgroup2 ***
[    0.985174] Disabled fast string operations
[    0.985238] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.985254] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.985263] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.985268] Spectre V2 : Mitigation: Full generic retpoline
[    0.985271] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.985275] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.985278] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.985283] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.985289] MDS: Mitigation: Clear CPU buffers
[    1.028375] Freeing SMP alternatives memory: 40K
[    1.029687] VPMU disabled by hypervisor.
[    1.029872] Performance Events: unsupported p6 CPU model 165 no PMU driver, software events only.
[    1.029943] rcu: Hierarchical SRCU implementation.
[    1.030315] NMI watchdog: Perf NMI watchdog permanently disabled
[    1.030353] smp: Bringing up secondary CPUs ...
[    1.030357] smp: Brought up 1 node, 1 CPU
[    1.030360] smpboot: Max logical packages: 1
[    1.030662] devtmpfs: initialized
[    1.030697] x86/mm: Memory block size: 128MB
[    1.031038] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.031047] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    1.031082] pinctrl core: initialized pinctrl subsystem
[    1.031236] NET: Registered protocol family 16
[    1.031252] xen:grant_table: Grant tables using version 1 layout
[    1.031264] Grant table initialized
[    1.031288] audit: initializing netlink subsys (disabled)
[    1.031371] audit: type=2000 audit(1642486131.273:1): state=initialized audit_enabled=0 res=1
[    1.031452] EISA bus registered
[    1.031494] Grepstub xb_write sending data k
[    1.031496] Grepstub xb_write sending data cpu
[    1.031499] Grepstub xb_write sending data FFFFFFFF82E35220
[    1.032345] grepstub : Reading dir : cpu/0, node : availability, fmt : %15s
[    1.032373] Grepstub xb_write sending data 
[    1.032390] Generated xb_write data ¡
[    1.032393] Grepstub xb_write sending data ¡
[    1.032399] grepstub : Result from xenbus_read, (efault)
[    1.032399] xen:cpu_hotplug: Unable to read cpu state
[    1.033652] PCI: setting up Xen PCI frontend stub
[    1.035891] fbcon: Taking over console
[    1.035900] ACPI: Interpreter disabled.
[    1.035911] xen:balloon: Initialising balloon driver
[    1.035957] Generated xb_write data (efault)
[    1.035957] Grepstub xb_write sending data (efault)
[    1.035966] BUG: kernel NULL pointer dereference, address: 0000000000000010
[    1.035972] #PF: supervisor read access in kernel mode
[    1.035975] #PF: error_code(0x0000) - not-present page
[    1.035978] PGD 0 P4D 0 
[    1.035981] Oops: 0000 [#1] SMP NOPTI
[    1.035984] CPU: 0 PID: 18 Comm: xenbus Not tainted 5.4.151custom_anish+ #42
[    1.036321] RIP: e030:xenbus_thread+0x48f/0x890
[    1.036321] Code: ab 59 d7 01 00 00 00 00 48 8b 45 d8 65 48 2b 04 25 28 00 00 00 0f 85 0b 04 00 00 48 83 c4 30 31 c0 5b 41 5c 41 5d 41 5e 5d c3 <49> 8b 34 24 48 8d 79 08 48 83 e7 f8 48 89 31 4b 8b 74 04 f8 4a 89
[    1.036321] RSP: e02b:ffffc900400c7eb0 EFLAGS: 00010212
[    1.036321] RAX: 0000000000000010 RBX: 0000000000000010 RCX: ffff888003e01048
[    1.036321] RDX: 0000000000000048 RSI: 00000000000003b8 RDI: 0000000000000200
[    1.036321] RBP: ffffc900400c7f00 R08: 0000000000000010 R09: ffff888003e01000
[    1.036321] R10: 0720072007200720 R11: 0000000000000000 R12: 0000000000000010
[    1.036321] R13: 0000000000000400 R14: 0000000000000010 R15: ffffc9004000bc68
[    1.036321] FS:  0000000000000000(0000) GS:ffff888135200000(0000) knlGS:0000000000000000
[    1.036321] CS:  e030 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.036321] CR2: 0000000000000010 CR3: 0000000002c0a000 CR4: 0000000000040660
[    1.036321] Call Trace:
[    1.036321]  ? wait_woken+0x150/0x150
[    1.036321]  kthread+0x120/0x140
[    1.036321]  ? fuzz_xb_write+0xb0/0xb0
[    1.036321]  ? kthread_associate_blkcg+0xa0/0xa0
[    1.036321]  ret_from_fork+0x35/0x40
[    1.036321] Modules linked in:
[    1.036321] CR2: 0000000000000010
[    1.036321] ---[ end trace e79d2d1c96fff434 ]---
[    1.036321] RIP: e030:xenbus_thread+0x48f/0x890
[    1.036321] Code: ab 59 d7 01 00 00 00 00 48 8b 45 d8 65 48 2b 04 25 28 00 00 00 0f 85 0b 04 00 00 48 83 c4 30 31 c0 5b 41 5c 41 5d 41 5e 5d c3 <49> 8b 34 24 48 8d 79 08 48 83 e7 f8 48 89 31 4b 8b 74 04 f8 4a 89
[    1.036321] RSP: e02b:ffffc900400c7eb0 EFLAGS: 00010212
[    1.036321] RAX: 0000000000000010 RBX: 0000000000000010 RCX: ffff888003e01048
[    1.036321] RDX: 0000000000000048 RSI: 00000000000003b8 RDI: 0000000000000200
[    1.036321] RBP: ffffc900400c7f00 R08: 0000000000000010 R09: ffff888003e01000
[    1.036321] R10: 0720072007200720 R11: 0000000000000000 R12: 0000000000000010
[    1.036321] R13: 0000000000000400 R14: 0000000000000010 R15: ffffc9004000bc68
[    1.036321] FS:  0000000000000000(0000) GS:ffff888135200000(0000) knlGS:0000000000000000
[    1.036321] CS:  e030 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.036321] CR2: 0000000000000010 CR3: 0000000002c0a000 CR4: 0000000000040660
